
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.geocoder.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
<style>
  #map {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
  .custom-popup .leaflet-popup-content-wrapper {
            background:#2c3e50;
            color:#fff;
            font-size:16px;
            line-height:24px;
            border-radius: 0px;
            }
          .custom-popup .leaflet-popup-content-wrapper a {
              color:rgba(255,255,255,0.1);
            }
          .custom-popup .leaflet-popup-tip-container {
            width:30px;
            height:15px;
            }
          .custom-popup .leaflet-popup-tip {
              background: transparent;
              border: none;
              box-shadow: none;
            }



        /*Legend specific*/
        .legend {
          padding: 6px 8px;
          font: 14px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255, 255, 255, 0.8);
          /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
          /*border-radius: 5px;*/
          line-height: 24px;
          color: #555;
        }
        .legend h4 {
          text-align: center;
          font-size: 18px;
          margin: 2px 12px 8px;
          color: #0b0a0a;
        }

        .legend h5 {
          text-align: left;
          font-size: 14px;
          margin: 2px 12px 8px;
          color: #0b0a0a;
        }

        .legend span {
          position: relative;
          bottom: 3px;
        }

        .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin: 0 8px 0 0;
          opacity: 0.7;
        }

        .legend i.icon {
          background-size: 18px;
          background-color: rgba(255, 255, 255, 1);
        }

</style>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=5.0">
<title>WW1 maps</title>

</head>
<body>
  <div id = "map"></div>
  <script>
    var map = L.map('map',{ zoomControl: false }).setView([50.483823, 2.989761], 9); //final value sets the zoom, higher value = more zoom!

    L.tileLayer('https://tile.thunderforest.com/pioneer/{z}/{x}/{y}.png?apikey=7a24dc9b29ab407484f976b9be7a22e7', {
    attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.control.zoom({
        position: 'bottomright'
    }).addTo(map);

    /*Legend specific*/
    var legend = L.control({ position: "topleft" });

    legend.onAdd = function(map) {
      var div = L.DomUtil.create("div", "legend");
      div.innerHTML += "<h4>Pte 27475 A Nash - WW1 battle locations</h4>";
      div.innerHTML += '<i style="background: #964B00"></i><span>Battle of the Somme, Winter 1916</span><br>';
      div.innerHTML += '<i style="background: #0000FF"></i><span>Battles of the Scarpe, April 1917</span><br>';
      div.innerHTML += '<i style="background: #FF0000"></i><span>3rd Battle of Ypres, July-October 1917</span><br>';
      div.innerHTML += '<i style="background: #FFFF00"></i><span>Battles of the Somme, August-October 1918</span><br>';
      div.innerHTML += '<i style="background: #FFA500"></i><span>Advance to Picardie, October-November 1918</span><br>';
      div.innerHTML += '<i style="background: #023020"></i><span>Armisitice day & Boxing day 1918</span><br>';

      return div;
    };
    legend.addTo(map);


        var cm = new L.circleMarker([50.055348, 2.688249],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'brown',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of the Ancre, final in the 1st Battle of the Somme - Winter 1916</b>")
        .addTo(map);
            
        var cm = new L.circleMarker([50.297037,	2.801366],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'blue',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Arras - April 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.270636, 2.893472],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'blue',
                fillOpacity: 0.6
            }).bindPopup("<b>Capture of Monchy-le-Preux - April 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.887928,2.875806],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Pilckem ridge - April 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.904368, 3.011],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Menin Gate Road, Passchendale - September 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.852083, 2.986157],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Polygon Wood - October 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.877324,3.0025],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Broonseide - October 1917</b>")
        .addTo(map);

        var cm = new L.circleMarker([50.921138, 2.961073],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Poelcappelle - October 1917</b>")
        .addTo(map);


        var cm = new L.circleMarker([50.898751,3.022187],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'red',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Passchendaele - October 1917</b>")
        .addTo(map);

        

        var cm = new L.circleMarker([49.972816, 2.617122],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'yellow',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of the Ancre, 2nd Battle of the Somme - April 1918</b>")
        .addTo(map);
        
        var cm = new L.circleMarker([49.999796,2.653132],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'yellow',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Albert, 2nd Battle of the Somme - August 1918</b>")
        .addTo(map);
        
        var cm = new L.circleMarker([50.109861,	3.084799],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'yellow',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Havrincourt - September 1918</b>")
        .addTo(map);
        
        var cm = new L.circleMarker([50.182428,3.065661],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'yellow',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Canal du Nord - September 1918</b>")
        .addTo(map);


        var cm = new L.circleMarker([50.172515,3.233431],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'yellow',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of Cambrai - October 1918 </b>")
        .addTo(map);

        var cm = new L.circleMarker([50.179621,3.492139],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'orange',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of the Selle - October 1918  </b>")
        .addTo(map);
        
        var cm = new L.circleMarker([50.155751,3.748124],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'orange',
                fillOpacity: 0.6
            }).bindPopup("<b>Battle of the Sambre - November 1918  </b>")
        .addTo(map);
        
        var cm = new L.circleMarker([50.249245, 3.63973],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'green',
                fillOpacity: 0.6
            }).bindPopup("<b>Le Quesnoy - 11th November 1918  </b>")
        .addTo(map);

        var cm = new L.circleMarker([50.399068,4.445004],{
                radius: 10,
                stroke: true,
                color: 'black',
                opacity: 1,
                weight: 2,
                fill: true,
                fillColor: 'green',
                fillOpacity: 0.6
            }).bindPopup("<b>Chareloi, Boxing Day 1918  </b>")
        .addTo(map);




  </script>
</body>
</html>
